# NLP-Utils

./: .gitignore  MIT License  NLP.sln  ResXManager.config.xml  readme.md
HanLP_Utils/: HanLP_Result.cs  HanLP_Utils.csproj  MainForm.cs  Program.cs  common.cs  userdict.txt
HanLP_Utils/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HanLP_Utils_Portable/: HanLP_Utils_Portable.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  common.cs  hanlp.properties
HanLP_Utils_Portable/Properties/: AssemblyInfo.cs
WordCloud/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UILocale.cs  WordCloud.csproj
WordCloud/MultilingualResources/: WordCloud.zh-Hans.xlf
WordCloud/Resources/: UI.Designer.cs  UI.resx  UI.zh-Hans.resx
