<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>word-cloud.ico</ApplicationIcon>
    <Version>1.0.3.1</Version>
    <AssemblyVersion>1.0.3.1</AssemblyVersion>
    <FileVersion>1.0.3.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\checkerboard.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="word-cloud.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\checkerboard.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sdcb.WordCloud" Version="2.0.1" />
  </ItemGroup>

</Project>
